# spring-websocket-sample

./: .gitignore  pom.xml
nodejs/: app.js  package.json
nodejs-Express4/: app.js  package.json
nodejs-Express4/lib/middleware/: index.js
nodejs-Express4/lib/websocket/: index.js
nodejs-Express4/public/: index.html
nodejs/middleware/: index.js
nodejs/model/: index.js
nodejs/routes/: index.js
nodejs/util/: constants.js
nodejs/websocket/: index.js
src/main/java/com/josesa/websocket/chat/: Message.java  Rooms.java
src/main/java/com/josesa/websocket/dao/: AuthTokenDAO.java
src/main/java/com/josesa/websocket/entity/: AuthToken.java
src/main/java/com/josesa/websocket/service/: ChatService.java
src/main/java/com/josesa/websocket/service/impl/: ChatServiceImpl.java
src/main/java/com/josesa/websocket/web/controller/: LogoutController.java  SimpleWebsocketChat.java  WebSocketChatController.java
src/main/java/com/josesa/websocket/web/websocket/: SimpleChatHandler.java  StompWebSocketChatController.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/spring/: application-config.xml  data-config.xml  websocket-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  nodeJsSocketIoChat.jsp  simpleSockJSWebsocketChat.jsp  simpleWebsocketChat.jsp  stompSockJSWebsocketChat.jsp
src/main/webapp/public/js/jquery/: jquery.cookie.js
tomcat/: tomcat-users.xml
